# transaction-duplicate-identifier-assignment

./: README.md  pom.xml
src/main/java/com/mani/: DuplicateRecordIdentifierApplication.java
src/main/java/com/mani/core/: CSVDataLoaderService.java  DataLoaderInstanceFactory.java  DataLoaderService.java  XMLDataLoaderService.java
src/main/java/com/mani/exception/: TransactionDuplicateAppException.java
src/main/java/com/mani/model/: Record.java  Records.java  Transaction.java
src/main/java/com/mani/processor/: DuplicateFinderProcessor.java
src/main/java/com/mani/util/: TransactionUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/mani/: DuplicateRecordIdentifierApplicationTests.java
src/test/java/com/mani/core/: CSVDataLoaderServiceTest.java  DataLoaderInstanceFactoryTest.java  DataLoaderServiceTest.java  XMLDataLoaderServiceTest.java
src/test/java/com/mani/processor/: DuplicateFinderProcessorTest.java
src/test/java/com/mani/util/: TransactionUtilTest.java
src/test/resource/: records.csv
